{
  "name": "whisked-away-bakery",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@sendgrid/mail": "^8.1.2",
    "dotenv": "^16.4.5",
    "hono": "^4.6.8",
    "pg": "^8.13.3",
    "sanitize-html": "^2.12.3"
  }
}
